#language:ru
#encoding:UTF-8

@deleting
Функционал: Проверка удаления товара из карзины

  Сценарий: Проверка, что товар удаляется из карзины
    Допустим открыта страница "https://www.saucedemo.com/"
    И введен логин "standard_user"
    И введен пароль "secret_sauce"
    И нажата кнопка авторизации
    Тогда  переходим на страницу "https://www.saucedemo.com/inventory.html"
    И нажата кнопка добавления первого товара в корзину
    И нажата кнопка перехода в корзину
    Тогда добавленный товар окажется в корзине
    И нажата кнопка удаления из корзины
    Тогда товар исчезнет из карзины